<!DOCTYPE html>
<html lang="pt-BR">
<!---------------------------------------------------------HEAD--------------------------------------------------------------->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<!--------------      TÍTULO       ----------------->
    <title>Desenvolvimento Web</title>
<!------------      FIM TÍTULO       --------------->
<!----------------------------------------------------------FIM HEAD---------------------------------------------------------->

<!------------------------------------------------------------BODY------------------------------------------------------------>
<body>
    <!--------------      TÍTULO     ----------------->
    <h2>Desenvolvimento Web</h2>
    <!------------     FIM TÍTULO     ---------------->

    <!--------------   SUBTÍTULO  1  ----------------->
    <h3>Como se deu a evolução da internet</h3>
    <!-------------- FIM SUBTÍTULO 1 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>A internet surgiu a partir da guerra fria entre EUA x URSS (em 1947), pois os dois países queriam mostrar qual deles era o mais poderoso.<br> Em 1957 o URSS lançou Sputnik na órbita da terra. Então os EUA acharam que era uma estratégia deespionagem e em 1958 criaram o <br>DARPA (Denfense Advanced Research Agency).</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------    PARÁGRAFO 2  ----------------->
    <p>Em 1969 teve a criação da <i>ARPANET (Protocolo NCP)</i> que conectava 4 computadores na Costa Leste, entre institutos de pesquisa e institu-<br>tos militares. Em 1970 a ARPANET teve sua criação para a Costa Leste. Como o protocolo NCP estava difícil de lida, chamaram então os<br>pesquisadores Robert Khan e Vint Cerf, e criaram o protocolo TCP em 1973, que ficou em desenvolvimento até a década de 80. Com o au-<br>mento da rede eles fizeram uma divisão entre rede militar, científica e comercial.</p>
    <!--------------  FIM PARÁGRAFO 2 ----------------->
    <!--------------     PARÁGRAFO 3  ----------------->
    <p>Em 1963 o Milnet NSF Comercial criou o protocolo de TCP/IP. O TCP é um protocolo de transferência de arquivos, e antes não tinha o IP,<br>ou seja, não tinham identificação. O IP serve como identificação de cada máquina. No ano de 1989 tivemos o primeiro domínio “.br”.</p>
    <!--------------  FIM PARÁGRAFO 3 ----------------->
    <!--------------     PARÁGRAFO 4  ----------------->
    <p>No ano de 1990 Tim Berners-Lee cria o World Wide Web(WWW), também foi criado o protocolo http , linguagem HTML, e surgiu o proto-<br>colo Gopher.</p>
    <!--------------  FIM PARÁGRAFO 4 ----------------->
    <!--------------    IMAGEM 6 ----------------->
    <img src="IMG/TimBernersLee.jpg" width="300" height="300">
    <!-------------- FIM IMAGEM 6 ----------------->
    <!--------------     PARÁGRAFO   ----------------->
    <p>Em 1994 Tim Berners-Lee criou o W3C que padroniza o WWW, e neste mesmo ano foi criado o URL. No ano de 1955 foi criada a lingua-<br>gem JavaScript e CSS que é de esstilização. Neste mesmo ano foram criados os primeiros e-commerces Amazon, Ebay. No ano de 1997 foi<br>registrado o domínio Google, que começou a funcionar em 1998. Em 2001 começou o estudo sobre a “Internet das coisas”<br>como internet mobile,apps,smarts tv. No ano de 2004 foi criado o facebook e em 2005 o Youtube.</p>
    <!--------------  FIM PARÁGRAFO  ----------------->
    <!--------------  IMAGEM 2 ----------------->
    <img src="IMG/evolucao_da_internet.jpg" width="500">
    <!--------------  FIM IMAGEM 2 ----------------->
    <!--------------   SUBTÍTULO  2  ----------------->
	<h3>Principais invenções que proporcionaram o desenvolvimento da internet</h3>
    <!-------------- FIM SUBTÍTULO 2 -----------------> 
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>As principais invensões que ajudaram no desenvolvimento da internet foram o protocolo TCP, que depois virou o TCP/IP, o IP possibilitando<br>a identificação das máquinas. Também a criação do HTTP,HTML,WWW,W3C.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    
    <!--------------   SUBTÍTULO  3  ----------------->
    <h3>Protocolos http e https</h3>
    <!-------------- FIM SUBTÍTULO 3 ----------------->  
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>Os protocolos HTTP e HTTPs são servidores específicos para hipertextos, ele é um sistema que permite visualizar as informações de documen-<br>tos que possuem ligações e que permitem chegar a outros documentos.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    
    <!--------------   SUBTÍTULO  4  ----------------->
    <h3>Função do DNS</h3>
    <!-------------- FIM SUBTÍTULO 4 -----------------> 
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>O DNS é um Sistema de Nomes de Domínio, que permite a busca de sites sem saber o IP, pois na hora que você digita a URL do site o seu na-<br>vegador acessa o servidor DNS e verifica qual o IP do site, retornando o IP para seu servidor, permitindo o acesso ao site. A existência do DNS<br>é muito importante porque nos permite fazer buscas em vários sites, sem ter que saber qual o IP do servidor. Sem ele teríamos que ter uma lista<br>gigante de IP’s e ficaria muito mais difícil a utilização da internet.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->

    <!--------------   SUBTÍTULO  5  ----------------->
    <h3>Protocolo TCP/IP</h3>
    <!-------------- FIM SUBTÍTULO 5 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>O protocolo TCP/IP é o modo com que a máquina acesse os dados do servidor, fazendo as transferências em pequenos pacotes de dados, transmi-<br>tindo até chegar à máquina.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------    IMAGEM 8 ----------------->
    <img src="IMG/tcpip.png" width="300" height="300">
    <!-------------- FIM IMAGEM 8 ----------------->
    <!--------------   SUBTÍTULO  6  ----------------->
    <h3>Hipertexto</h3>
    <!-------------- FIM SUBTÍTULO 6 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>Hipertexto é um sistema que permite a visualização de informações de documentos que contém links e hiperlinks, e que nos permitem chegar a<br>outros documentos.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->

    <!--------------   SUBTÍTULO  7  ----------------->
	<h3>Projeto W3</h3>
    <!-------------- FIM SUBTÍTULO 7 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
   <p>O Projeto w3 tem o propósito de fazer com que os artigos e dados encontrados na internet sejam acessados por todos sem ser dominado ou altera-<br>do por um servidor de hospedagem. Todos terão acesso a internet, e todo os dados contidos nela ficaram na nuvem. Os usuários poderão escolher<br>onde armazenar seus artigos e dados, e também acessar sem ter que ver anuncio.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------     PARÁGRAFO 2 ----------------->
    <p>A W3 pretende um futuro para internet utilizando a inteligência artificial. As máquinas pensarão como os humanos. Não vamos mais precisar digi-<br>tar o link do site desejado, só precisará clicar no mouse ou teclado e digitar a palavra chave desejada. O futuro da internet mudará completamente,<br>pois a utilização da IA será muito importante para esse processo.</p>
    <!--------------  FIM PARÁGRAFO 2----------------->
    
    <!--------------   SUBTÍTULO  8  ----------------->
    <h3>Ambientes de trabalho</h3>
    <!-------------- FIM SUBTÍTULO 8 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>Existem vários ambientes de trabalhos que podem ser feitos os códigos HTML, alguns são:</p>
    <ul>
        <li>notepad++</li>
        <li>Sublime-text</li>
        <li>VScode</li>
        <li>Braquest</li>
        <li>Webstorm</li>
        <li>Eclipse</li>
    </uL>
    <!--------------  FIM PARÁGRAFO 1----------------->
    
    <!--------------   SUBTÍTULO 9  ----------------->
    <h3>Navegadores</h3>
    <!-------------- FIM SUBTÍTULO 9 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>Os navegadores são muito úteis para testar os códigos nos mesmos, como:</p>
    <ul>
        <li>Google Chrome</li>
        <!--------------     IMAGEM 3 ----------------->
        &ensp;&ensp;&ensp;<img src="IMG/google-chrome-logo-2.png" width="50" height="50">
        <!-------------- FIM IMAGEM 3 ----------------->
        <li>Firefox</li>
        <!--------------     IMAGEM 4 ----------------->
        &ensp;&ensp;&ensp;<img src="IMG/firefox.png" width="50" height="50">
        <!-------------- FIM IMAGEM 4 ----------------->
        <li>Explorer</li>
        <!--------------    IMAGEM 5 ----------------->
        <img src="IMG/internet-explorer-original.webp" width="100" height="50">
        <!-------------- FIM IMAGEM 5 ----------------->
    </uL>
    <!--------------  FIM PARÁGRAFO 1----------------->

    <!--------------     SUBTÍTULO  10 ----------------->
    <h3>Tecnologias</h3>
    <!--------------   FIM SUBTÍTULO 10  ----------------->

        <!--------------  SUB SUB SUBTÍTULO  1  ----------------->
	    <h4>HTML</h4>
        <!-------------- FIM SUB SUB SUBTÍTULO  1  --------------->
        <!--------------     PARÁGRAFO 1 ----------------->
        <p>É uma linguagem que se baseia em tags e funciona como marcação de hipertextos. Foi criada em 1990 por Tim Berness-Lee para poder publicar<br>conteúdos de hipertexto como:
        <ul>
            <li><a href="IntroducaoHTML.html" target="_blank">texto;</a></li>
            <li><a href="Imagem_e_Listas.html" target="_blank">imagem;</a></li>
            <li>áudio;</li>
            <li><a href="https://www.youtube.com/" target="_blank">vídeo.</a></li>
        </ul>
            E poderem ser vinculados através de <a href="Hyperlinks.html" target="_blank">hiperlinks.</a></p>
        <!--------------  FIM PARÁGRAFO 1----------------->
        <!--------------     PARÁGRAFO 2 ----------------->
        <p>A HTML 5 é utilizado para é uma linguagem de marcação de texto e responsável pelo conteúdo do site como texto, vídeo, imagem e tabela. No<br>HTML 5 nós utilizamos tags. As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags<br>o navegador exibe um texto plano. As tags podem possuir atributos, ou seja,são parâmetros que definem algum tipo de informação extra ao nave-<br>gador.</p>
        <!--------------  FIM PARÁGRAFO 2----------------->
    
        <!--------------  SUB SUB SUBTÍTULO   2  ----------------->
        <h4>CSS</h4>
        <!-------------- FIM SUB SUB SUBTÍTULO  2  --------------->  
        <!--------------     PARÁGRAFO 1 ----------------->
        <P>O CSS foi proposto em 1994, por Hakon Lie, com a intenção de facilitar a programação de sites que era muito complexa na época. Em 1995 a W3C<br>desenvolveu o CSS 1, e a linguagem ficou muito popular entre os anos de 1997 e 1999</P>
        <!--------------  FIM PARÁGRAFO 1----------------->
        <!--------------     PARÁGRAFO 2 ----------------->
        <P>O CSS 3 é utilizado para a estilização de conteúdo, como cores, fontes, tamanho, sombras, posicionamento. A linguagem é utilizada em folhas de es-<br>tilo cascata, ela tem uma sintaxe simples, com palavras em inglês, que especificam os nomes de algumas propriedades de estilo de uma página. </P>
        <!--------------  FIM PARÁGRAFO 2----------------->
    
        <!--------------  SUB SUB SUB SUBTÍTULO   3  ----------------->
        <h4>Java</h4>
        <!-------------- FIM SUB SUB SUBTÍTULO 3  --------------->
        <!--------------     PARÁGRAFO 1 ----------------->
	    <p>O JavaScript foi criado por Brendan Eich na década de 90, a serviço da empresa Netscape. Ela foi criada para fazer com que a web se tornasse mais di-<br>nâmica. No ano de 1995 a linguagem foi adicionada ao Netscape Navigator.</p>
        <!--------------  FIM PARÁGRAFO 1----------------->
        <!--------------    IMAGEM 6 ----------------->
        <img src="IMG/html.png" width="500" height="300">
        <!-------------- FIM IMAGEM 6 ----------------->
        <!--------------     PARÁGRAFO 2 ----------------->
        <p>O JavaScript é uma linguagem utilizada para a interatividade com o usuário, como menus interativos, popups, validação e animação. Vale lembrar que<br>o JavaScript não tem relação com a linguagem Java. Ela é uma linguagem extremamente flexível e pode ser utilizada tanto no frontend como no backend.</p>
        <!--------------  FIM PARÁGRAFO 2----------------->


 <!--------------   SUB SUB SUBTÍTULO 11  ----------------->
<h4>Como funcionam as tecnologias HTML 5, CSS 3 e JavaScript</h4>
<!-------------- FIM SUB SUBTÍTULO 11 ----------------->
<!--------------     PARÁGRAFO 1 ----------------->
<p>Depois que o usuário digita o link na área de navegação e aperta a tecla enter é mandada uma requisição para o servidor DNS, onde ele vai buscar o IP<br> da página, e assim retorna o IP para a máquina do cliente, que dispara uma requisição a página digitada, que disponibiliza as páginas HTML,CSS,<br>JavaScript para o navegador, que lê as mesmas.</p>
<!--------------  FIM PARÁGRAFO 1----------------->

 <!--------------   SUB SUBTÍTULO 12  ----------------->
 <h2>Página Web e Website</h2>
 <!-------------- FIM SUB SUBTÍTULO 12 ----------------->
 <!--------------     PARÁGRAFO 1 ----------------->
 <p>A página Web ou Webpage é um arquivo onde você pode inserir tabelas, textos, imagens e vídeos, ou incorporar planilhas em uma página com ligações<br>de hipertexto que levam a outras seções, para outras páginas</p>
 <!--------------  FIM PARÁGRAFO 1----------------->  
    <!--------------  SUB SUB SUBTÍTULO  SUBTÍTULO  1  ----------------->
    <h4>Websites ou sites</h4>
    <!-------------- FIM SUB SUB SUBTÍTULO  SUBTÍTULO 1  --------------->
    <!--------------     PARÁGRAFO 1 ----------------->
	<p>Websites ou sites são uma coleção de páginas web, que podem ser armazenadas e uma pasta ou subpastas relacionadas e um servidor web</p>
    <!--------------  FIM PARÁGRAFO 1----------------->

    <!--------------  SUB SUB SUBTÍTULO  SUBTÍTULO  2  ----------------->
    <h4>Arquitetura Cliente-Servidor</h4>
    <!-------------- FIM SUB SUB SUBTÍTULO SUBTÍTULO 2 --------------->
    <!--------------     PARÁGRAFO 1 ----------------->
	<p>Como vimos, a internet funciona em uma arquitetura servidor, como mostrado na parte ”Como funcionam as tecnologias HTML 5, CSS 3 e JavaScript”.<br>O servidor ou como é chamado de Server-Side deve ter tecnologias que atendam ao usuário, que podem ser linguagem de programação, banco de dados,<br>que são:</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <ul>
        <li>Java</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>Python</li>
        <li>Ruby</li>
     <!--------------    IMAGEM 6 ----------------->
     <br><img src="IMG/download (1).jpg" width="400" height="200">
     <!-------------- FIM IMAGEM 6 ----------------->
    </uL>   
    <p>Também é necessário, que a parte do usuário ou como é chamado de Client-Side, tenha tecnologias para ler as páginas que foram enviadas do Servidos, as<br>mais usadas são HTML 5, CSS 3 e JavaScript que explicamos na parte “Tecnologias”, além de outras. Outra estrutura extremamente necessária é que te-<br>nham profissionais que trabalhem no lado do Server-Side.</p>
    <!--------------    IMAGEM 7 ----------------->
    <img src="IMG/www.jpg" width="500" height="300">
    <!-------------- FIM IMAGEM 7 ----------------->
<!--------------   SUBTÍTULO  13  ----------------->
<h2>Profissionais</h2>
<!-------------- FIM SUBTÍTULO 13 ----------------->
<!--------------     PARÁGRAFO 1 ----------------->
<p>Os profissionais que trabalham nessa área de Desenvolvimento Web são:</p>
    <!-------------- SUB SUB SUBTÍTULO 1  ----------------->
    <h4>Front-End</h4>
    <!-------------- FIM SUB SUB SUBTÍTULO 1  --------------->
    <p>Os profissionais Front-End trabalham na área do Cliente-Side, com as linguagens HTML, CSS e JavaScript</p>
    <h4></h4>
    <!--------------  FIM PARÁGRAFO 1----------------->

    <!--------------  SUB SUB SUBTÍTULO 2  ----------------->
    <h4>Back-End</h4>
    <!-------------- FIM SUB SUB SUBTÍTULO 2  --------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>Os profissionais Back-End trabalham na área Server-Side, com as linguagens Java, SQL, PHP e Python.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->

    <!-------------- SUB SUB SUBTÍTULO 3  ----------------->
    <h4>FullStack</h4>
    <!-------------- FIM SUB SUB SUBTÍTULO 3  --------------->
    <!--------------     PARÁGRAFO 1 ----------------->
	<p>Os profissionais FullStack trabalham tanto com Front-End, quanto com Back-End, e utilizam as linguagens HTML, CSS, JavaScript, Java, SQL, PHP e<br>Python. Para trabalhar como FullStack o profissional deve ter um grande conhecimento das linguagens de programação, banco de dados, e de tecnologia.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
        <!--------------    IMAGEM 6 ----------------->
        <img src="IMG/front-back-full.png" width="500" height="300">
        <!-------------- FIM IMAGEM 6 ----------------->
<p><h4>Arquivos para download</h4></p>
<ol type="a">
    <li><a href="questionario.pdf" download="questionario.pdf" type="application/PDF">Questionário</a></li>
    <li><a href="introducaohtml.html" target="_blank">Introdução ao HTML</a></li>
    <li><a href="imagem_e_listas.html" target="_blank">Imagem e Listas</a></li>
    <li><a href="RDE05_Ana_Beatriz_Born_Boff.html" target="_blank">Hyperlinks</a></li>
    <li><a href="sobre.html" target="_blank">Sobre a autora</a></li>
    <li>Download do Conteúdo</li>
</ol>

</body>
