<!DOCTYPE html>
<html lang="pt-BR">
<!----------------------------------------------------------HEAD--------------------------------------------- -------------->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!--------------      TÍTULO       ----------------->
    <title>CURRÍCULO ANA BEATRIZ BORN BOFF</title>
    <!------------      FIM TÍTULO       --------------->

<!----------------------------------------------------------FIM HEAD--------------------------------------------------------->

<!------------------------------------------------------------BODY----------------------------------------------------------->
<body>
    <figure>
        <img src="img/Ana_Beatriz_Born_Boff.jpg" width="230" height="250" alt="Foto Ana Beatriz Born Boff">
    </figure>
    <!----------------       TÍTULO      ----------------->
    <h2>ANA BEATRIZ BORN BOFF</h2>
    <!----------------     FIM TÍTULO    ----------------->

    <!----------------     SUBTÍTULO 1   ----------------->
    <h2>Breve Biografia</h2>
    <!----------------   FIM SUBTÍTULO 1   --------------->

    <!----------------     PARÁGRAFO 1     --------------->
    <p>Nasci em Curitiba/PR no dia 14/04/1998, vim morar em Irati/PR aos 5 anos de idade. Cursei ensino médio no Colégio Sesi entre <br>Fev/2013 e Dez/2015. Fiz um curso Técnico em Informártica no Colégio Estadual Duque de Caxias entre Fev/2017 e Julho/2018.<br> Fiz também alguns cursos de fotografia. Atualmente sou aluna no curso de Análise e Desenvolvimento de Sistemas no Intituto<br> Federal do Paraná, também faço alguns trabalhos com fotografia e estou estagiando em uma empresa na área de SEO.</p>
    <!----------------   FIM PARÁGRAFO 1   --------------->

    <!----------------    SUBTÍTULO 2    ----------------->
    <h2>Formação Acadêmica</h2>
    <!----------------    FIM SUBTÍTULO 2  --------------->

    <!----------------     PARÁGRAFO 2     --------------->
    <li>Ensino Médio - <a href="https://www.sesipr.org.br/colegiosesi/" target="_black" rel="external">Colégio Sesi</a> - Irati/PR - Concluído em 2015</li>
    <li>Curso Técnico em Informártica - <a href="http://www.iriduquecaxias.seed.pr.gov.br/modules/noticias/" target="_blanck" rel="external">Colégio Estadual Duque de Caxias</a>  - Irati/PR - Concluído em 2018</li>
    <li>Curso Técnológico em Análise e Desenvolvimento de Sistemas - <a href="https://www.ifpr.edu.br/" target="_blanck" rel="external">Instituto Federal do Paraná</a>  - Irati/PR - Cursando</li>
    <!----------------    FIM PARÁGRAFO 2  --------------->

    <!----------------    SUBTÍTULO 3    ----------------->
    <h2>Experiência Profissional</h2>
    <!----------------    FIM SUBTÍTULO 3  --------------->

    <!----------------     PARÁGRAFO 3     --------------->
    <li>Associação Cultural ítalo Brasileira Chiaro de Luna - <a href="https://www.facebook.com/casadeinonniirati" target="_blanck">Museu Casa dei Nonni</a> - Abril/2016 até Abril/2017</li> 
    <li><a href="https://descontostop.com.br/" target="_blanck">Descontos Top</a> - Set/2021 até o presente</li>
    <!----------------    FIM PARÁGRAFO 2  --------------->

    <!----------------    SUBTÍTULO 4    ----------------->
    <h2>Portifólio</h2>
    <!----------------    FIM SUBTÍTULO 4  --------------->

    <!----------------     PARÁGRAFO 4     --------------->

    <!----------------    FIM PARÁGRAFO 4  --------------->



<!-----------------------------------------------------------FIM BODY------------------------------------------------------------>
</body>
</html>