<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FIVECON-->
        <link rel="icon" HREF="img/Logo_costura_preto_comfundovioleta_500x500.ico" type="image/x-icon">
    <!--FIM FIVECON-->


    <!--TÍTULO-->
        <title>Ana e Eliane - Arte em Costura</title>
    <!--FIM TÍTULO-->
    </head>
<!------------------------------------------------------------------------------------------------------------------------------->
    <body>
    <!--TÍTULO-->
        <h1>Ana e Eliane - Arte em Costura</h1>
    <!--FIM TÍTULO-->
    <!--SUBTÍTULO --->
        <h2>Começo - Costura na Família</h2>
    <!--FIM SUBTÍTULO --->
    <!---------------------------------------------------------TEXTO------------------------------------------------------------->
    <!--PARAGRÁFO 1-->
        <h3><p>Quando minha mãe era mais nova, ela morava com os pais e mais quatro irmãos. Na época, as únicas roupas que se <br> poderia comprar era alguns casacos de malha e talvez algumas calças masculinas. Então minha avó costurava as<br> roupas de todos os filhos, dela, e do marido, incluindo uniforme de escola, roupa de cama, lençol, etc. Todas as lojas,<br> e armazens tinham tecido para vender. Quando tinha alguma ou casamento minha avó materna pensava em modelos<br> de vestidos e costurava para as ela, e as três filhas. Minhas tias e minha mãe fizeram aula de costura, e minha tia mais<br> velha costurava os vestidos de baile.</p></h3>
        <!---IMAGEM 1--->
            <figure>
                <img src="img/costurando.jpg" width="250" height="250" alt="Ana Costurando na máquina antiga da tia">
                <i><figcaption>Ana costurando na máquina antiga da tia</figcaption></i>
            </figure>
        <!---FIM IMAGEM 1--->
    <!--FIM PARAGRÁFO 1-->
      
    <!---PARÁGRAFO 2-->
        <h3><p>Eu sempre gostei de fazer minhas próprias "coisas", do modo que queria, pois saia mais barato, e era mais fácil de <br>encontrar. Sempre adorei mochilas, inclusive com muitos bolsos, então quando fui ao ensino médio decidi fazer minha própria<br> mochlia. Minha mãe nunca tinha feito tipo de costura, nem minha avó, mas fomos imaginando e fazendo. A mochila eu costurei<br> sozinha, cortei os moldes, escolhi os tecidos, e criei o modelo. Não tinhamos máquina de costura, então fizemos as mesmas na<br> máquina de minha tia que estava na casa de minha avó.<br>
        <p>Passado um tempo, minha tia quis a máquina de volta, então ganhei uma antiga de uma prima de 2º grau. Assim começou o amor<br> pela costura. No Ensino Médio, fiz muitas atividade utilizando a costura. Fiz um painel inspirado no Abaporu, de Tarsila do Amaral, <br>que hoje está na casa de minha professora, que pediu de presente. Também fiz uma árvore genealógica de tecido.</h3>

        <!---iMAGEM 2 e 3--->
            <figure>
                <img src="img/Costura_Tarsila_do_Amaral.jpg" width="250" height="380" alt="Costura inspirada no quadro Abaporu de Tarsila do Amaral">
                <i><figcaption>Costura inspirada no quadro Abaporu<br> de Tarsila do Amaral</figcaption></i>
                <br>
                 <img src="img/Costura_Árvore Genealógica.jpeg" width="270" height="380" alt="Árvore Genealógica da Família feita em Costura">
                <i><figcaption>Árvore Genealógica da <br>Família feita em Costura</figcaption></i>
            </figure>
        <!---FIM IMAGEM 2 e 3--->
    <!----SUBTÍTULO 2---->
        <h2>Mochilas - Ordem de criação</h2>
    <!----FIM SUBTÍTULO 2---->
        <!---LISTA DETALHADA-->
            <dl>
            <!---iTEM 1 - LISTA DETALHADA--->
               <h3><b><i><dt>1ª Mochila - 2013</dt></b></i>
               <dd><i>A primeira mochila que fiz para usar no 1º ano do Ensino Médio</i></dd></h3>
               <!---IMAGEM 4 e 5--->
                    <figure>
                        <img src="img/Primeira_Mochila.jpeg" width="230" height="230" alt="Primeira Mochila feita">
                        <i><figcaption>Primeira mochila feita por mim(Ana).</figcaption></i>
                        <br>
                        <img src="img/Primeira_Mochila_Molde.jpeg" width="230" height="230" alt="Primeira Mochila moldes">
                        <i><figcaption>Moldes da primeira mochila que costurei</figcaption></i>
                    </figure>
               <!---FIM IMAGEM 4 e 5--->
            <!--FIM ITEM 1 - LISTA DETALHADA--->
                <br>
            <!---ITEM 2 - LISTA DETALHADA--->
                <h3><b><i><dt>2ª Mochila - 2014</dt></b></i>
                <dd><i>A segunda mochila que fiz para usar no 2º ano do Ensino Médio</i></dd></h3>
                <!--IMAGEM 6-->
                    <figure>
                        <img src="img/Segunda_Mochila.jpeg" width="230" height="230" alt="Segunda Mochila">
                        <figcaption>Segunda Mochila feita por mim</figcaption>
                    </figure>
                <!--FIM IMAGEM 6-->
            <!--FIM ITEM 2 - LISTA DETALHADA-->
                <br>
            <!---ITEM 3 - LISTA DETALHADA-->
                <h3><dt><b>3ª Mochila - 2015</dt></b>
                <dd><i>A terceira mochila que fiz para usar no 3º ano do Ensino Médio</i></dd></h3>
                <!---IMAGEM 7--->
                    <figure>
                        <img src="img/Terceira_Mochila.jpeg" width="250" height="270" alt="Terceira Mochila">
                        <figcaption>Terceira Mochila feita por mim</figcaption>
                    </figure>
                <!--FIM IMAGEM 7--->
            <!---FIM ITEM 3 - LISTA DETALHADA-->
            </dl>
        <!---FIM LISTA DETALHADA-->
        </p>
    <!---FIM PARÁGRAFO 2-->

    <!---PARÁGRAFO 3-->
        <h3><p>Sempre que vou a uma loja de tecidos e gosto de um eu compro, então tenho muitas pilhas com tecidos aqui em casa. Minha mãe diz<br> que puxei isso de minha trisavó Joaninha, que fazia o mesmo. Na pandemia fiz muitas máscaras de tecido, conseguindo juntar diheiro<br> e dar entrada em uma máquina de costura elétrica, que hoje nos auxilia na renda extra da família.</p></h3>
    <!---FIM PARÁGRAFO 3-->

    <!--PARÁGRAFO 4-->
        <h3><p>Nós fazemos alguns produtos sobre encomenda. Fazemos diversos tipos de produtos, como:</p></h3>
        <!---LISTA ORDENADA-->
            <ol>   
            <!--ITEM 1 - LISTA ORDENADA-->
                <h3><b><i><li>Lixinho de carro, com bolsos para guardar os ítens.</li></b></i></h3>
                <!--IMAGEM 8-->
                    <figure>
                        <img src="img/lixeira_carro.jpg" width="300" height="300" alt="Lixinho para carro">              
                    </figure>
                <!--FIM IMAGEM 8-->
            <!--FIM ITEM 1 - LISTA ORDENADA-->
                <br>
            <!--ITEM 2 - LISTA ORDENADA-->
                <h3><b><i><li>Rábico/xuxinha de tecido - Com e sem laço</li></i></b></h3>
                    <!--IMAGEM 9 e 10-->
                    <figure>
                        <img src="img/rabico.jpg" width="250" height="250" alt="Rabico/xuxinha de cabelo de tecido">
                        <img src="img/rabico2.jpg" width="250" height="250" alt="Rabico/xuxinha de cabelo de tecido com laço">
                    </figure>
                    <!--FIM IMAGEM 9 e 10-->
        <!--FIM ITEM 2 - LISTA ORDENADA-->
            <br>
        <!--ITEM 3 - LISTA ORDENADA-->
                <h3><b><i><li>Almofadas de sofá/cama e almofadas de pescoço</li></i></b></h3>
            <!--IMAGEM 11 e 12-->
                    <figure>
                        <img src="img/almofada_nuvem.jpg" width="250" height="250" alt="Almofada de nuvem">
                        <img src="img/almofada_pescoco.jpg" width="250" height="250" alt="Almofada de pescoço">
                </figure>
            <!--FIM IMAGEM 11 e 12-->
        <!--FIM ITEM 3 - LISTA ORDENADA--->
            <br>
        <!--ITEM 4 - LISTA ORDENADA-->
                <h3><b><i><li>Bandanas para cachorro</li></i></b></h3>
             <!--IMAGEM 13 e 14--->
                    <figure>
                        <img src="img/bandana.jpg" width="250" height="250" alt="Bandana para cachorro">
                        <img src="img/pandora_bandana.jpg" width="250" height="250" alt="Cachorro com a bandana">
                    </figure>
            <!--FIM IMAGEM 13 e 14-->
        <!--FIM ITEM 4 - LISTA ORDENADA-->
            <br>
        <!--ITEM 5 - LISTA ORDENADA-->
                <h3><b><i><li>Faixa/Turbante de cabelo</li></i></b></h3>
            <!--IMAGEM 15,16 e 17-->
                    <figure>
                        <img src="img/turbante_laço.jpg" width="250" height="250" alt="Faixa/Turbante de laço">
                        <img src="img/turbante_simples.jpg" width="250" height="250" alt="Faixa/Turbante de cabelo simples">
                        <img src="img/turbante_torcido.jpg" width="250" height="250" alt="Faixa/Turbante torcido">
                    </figure>
            <!--FIM IMAGEM 15,16 e 17-->
        <!--FIM ITEM 5 - LISTA ORDENADA-->
            <br>
        <!--ITEM 6 - LISTA ORDENADA-->
                <h3><b><i><li>Capa para computador</li></i></b></h3>
            <!--IMAGEM 18-->
                    <figure>
                        <img src="img/capa_computador.jpg" width="250" height="250" alt="Capa para computador">
                    </figure>
            <!--FIM IMAGEM 18--->
        <!--FIM ITEM 6 - LISTA ORDENADA-->
            <br>
        <!--ITEM 7 - LISTA ORDENADA-->
                <h3><b><i><li>Máscara, Bolsa para Máscara e Kit de Máscara e Turbante</li></i></b></h3>
            <!--IMAGEM 19,20 e 21---->
                    <figure>
                        <img src="img/mascaras.jpg" width="250" height="250" alt="Máscara">
                        <img src="img/kit_mascara_bolsinha.jpg" width="250" height="250" alt="Bolsa para máscara">
                        <img src="img/kit_mascara_turbante.jpg" width="250" height="250" alt="Kit Máscara e Turbante">
                    </figure>
            <!--FIM IMAGEM 19,20 e 21-->
        <!--FIM ITEM 7 - LISTA ORDENADA-->
            <br>
        <!--ITEM 8 - LISTA ORDENADA-->        
                <h3><b><i><li>Capas de livros</li></i></b></h3>
            <!--IMAGEM 22 e 23-->
                    <figure>
                        <img src="img/Capa_livros_doces.jpg" width="250" height="250" alt="Capa para livros">
                        <img src="img/Capa_livro_doces_dentro.jpg" width="250" height="250" alt="Capa livros dentro">
                    </figure>
            <!--FIM IMAGEM 22 e 23-->
        <!--FIM ITEM 8 - LISTA ORDENADA-->
            <br>
        <!--ITEM 9 - LISTA ORDENADA-->
                <h3><b><i><li>Capas para cadernos com penal</li></i></b></h3>
            <!--IMAGEM 24,25 e 26-->
                    <figure>
                        <img src="img/Capa_Caderno.jpg" width="280" height="280" alt="Capa para caderno frente">
                        <img src="img/Capa_caderno_penal.jpg" width="280" height="280" alt="Capa para Caderno com Penal">
                        <img src="img/Capa_caderno_penal_2.jpg" width="280" height="280" alt="Capa para caderno com Penal 2">
                    </figure>
            <!--FIM IMAGEM 24,25 e 26-->
        <!--FIM ITEM 9 - LISTA ORDENADA---->
        <br>
        <!--ITEM 10 - LISTA ORDENADA-->
                <h3><b><i><li>Capas para bíblia</li></i></b></h3>
            <!--IMAGEM 27-->
                    <figure>
                        <img src="img/capa_biblia.jpeg" width="240" height="300" alt="Capa para bíblia">
                        <img src="img/capa_biblia_2.jpeg" width="300" height="300" alt="Capa para bíblia">
                    </figure>
            <!--FIM IMAGEM 27-->
        <!--FIM ITEM 10 - LISTA ORDENADA-->
            </ol></h4>
        <!---FIM LISTA ORDENADA-->
    <!----FIM PARÁGRAFO 4-->

    <!---PARÁGRAFO 5-->
        <h3><p>Além desses ítens, fazemos bolsas ecológicas, chamadaas de ecobags, que são utilizadas para evitar o uso de sacolas plásticas.
            <figure>
                <img src="img/ecobag_cactos.jpeg" width="250" height="350" alt="Ecobag Cactos">
                <img src="img/ecobag_doces.jpeg" width="250" height="350" alt="Ecobag Doces">
                <img src="img/Ecoag_flores.jpeg" width="250" height="350" alt="Ecobag Flores">
            </figure>
        </p></h3>
        <!---FIM PARÁGRAFO 5-->
        <!---PARÁGRAFO 6--> 
        <h3><p>Também fazemos os produutos conforme você deseja. A seguir mostramos alguns modelos:
            <figure>
                <img src="https://i.pinimg.com/originals/c3/47/4f/c3474f9b34b0f1992a42ecaa3553d8e7.jpg" width="250" height="250" alt="Marmita feita de tecido">
                <img src="https://i.pinimg.com/736x/fa/b0/80/fab08068f29434d1842571fefe7e472e.jpg" width="250" height="250" alt="Jogo Americano feito em tecido">
                <img src="https://i.pinimg.com/originals/55/5a/c6/555ac653c56fbae60a8de70432c619c6.jpg" width="250" height="250" alt="Penal/Estojo formato tubarão feito em tecido">
            </figure>
        </p></h3> 
        <!---FIM PARÁGRAFO 6--> 

        <!---PARÁGRAFO 7--> 
        <!--LISTA NÃO ORDENADA-->
        <h3><p>Antigamente somente eu fazia costura para vendas, mas agora minha mãe também está comigo nessa. Aceitamos encomendas. Temos nosso Instagram e Página no Facebook:</h3>
            <ul>
            <!--ITEM 1 - LISTA NÃO ORDENADA-->
                <!--FAVICON FACEBOOK-->
                <h3><li><img src="img/facebook.ico" width="15" height="15" alt="icone facebook">  <i></i><b>Facebook</b> - Ana e Eliane - Arte em Costura</li></i></h3>
                <!--FIM FAVICON FACEBOOK-->
            <!--FIM ITEM 1 - LISTA NÃO ORDENADA-->

            <!--ITEM 2 - LISTA NÃO ORDENADA-->
                <!--FAVICON INSTAGRAM -->
                <h3><li><img src="img/instagram.ico" width="15" height="15" alt="icone instagram">  <i><b>Instagram</b> - @anaeeliane.arteemcostura</li></i></h3>
                <!--FIM FAVICON INSTAGRAM-->
            <!--FIM ITEM 2 - LISTA NÃO ORDENADA-->

            <!--ITEM 3 - LISTA NÃO ORDENADA-->
                <!--FAVICON WHATSAPP-->
               <h3><li><img src="img/whatsapp.ico" width="15" height="15" alt="icone whatsapp">  <i><b>Whatsapp</b> - (42) 9 9846-0407 </li></i></h3>
                <!--FIM FAVICON WHATSAPP-->
            <!--FIM ITEM 3 - LISTA NÃO ORDENADA-->
            </ul>
        <!--FIM LISTA NÃO ORDENADA-->
        </p>
        <!---FIM PARÁGRAFO 7-->
            
        
    </body>
</html>
