<!DOCTYPE html>
<html lang="pt-BR">
<!---------------------------------------------------------HEAD--------------------------------------------------------------->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<!--------------      TÍTULO       ----------------->
<title>Image e Listas</title>
<!------------      FIM TÍTULO       --------------->
<!----------------------------------------------------------FIM HEAD---------------------------------------------------------->
<!------------------------------------------------------------BODY------------------------------------------------------------>
<body>
    <h1>Imagem</h1>
    <p>Imagem é uma representação visual de uma pessoa, objeto ou paisagem. Quanto trata-se de uma imagem em termos computacionais, podemos dizer que é uma<br> imagem digital e será a representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência,<br> impressão ou reprodução, e seu processamento por meios eletrônicos.</p>
    <h4>Formatos de imagens</h4>
    <p>Formatos de imagem são padrões de codificação, compreensão e definição que determinam o tipo de arquivo gráfico, tais como, .BMP, .TIFF, .GIF, .SVG, .ICO,<br> .JPEG, .PNG dentre outros. As diferenças entre as extensões de arquivos é que elas vão compactar o arquivo, deixando-o maior ou menor em números de bytes,<br> megabytes, ou kilobytes.
       <BR>As suas extensões mais usadas são .SVG, .ICO, .JPEG, .PNG. Mas as principais serão:
        <BR>JPEG:
    </p>
    <h4>Marcação de Favicon</h4>
    <p>Define um ícone de favoritos que aparece na barra de títulos:
        <br>&ensp;&ensp;&ensp;&ensp;< link rel = “icon” href=” caminho para o ícone”> type = ”image/x-icon”>
        <br>Você pode encontrar sites como:
        <br>&ensp;&ensp;&ensp;&ensp;Icon archive
        <br>&ensp;&ensp;&ensp;&ensp;Favicon.cc
        <br>&ensp;&ensp;&ensp;&ensp;Favicon.io
    </p>
    <img src="IMG/dcb858_4031acfc7ead40c5a2a0bbad3b7ca48f_mv2.jpg" width="300" height="300">
    <h1>Marcação de Listas </h1>
    <p>As tags de listas definem: listas não-ordenadas, listas ordenadas, e lista detalhada.</p>
        <h4>Listas não-ordenadas:</h4>
	    <p>Sintaxe:
            <br>&ensp;&ensp;< ul >
           <br>&ensp;&ensp;&ensp;&ensp; < li > Item 1 < /li >
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 2 < /li >
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 3 < /li >
       <br>&ensp;&ensp;< /ul>
	    <p>Sintaxe:
            <ul>
            <li> Item 1 </li>
            <li> Item 2 </li>
            <li> Item 3 </li>
        </ul></p>
        <h4>Listas ordenadas:</h4>
	    <p>Sintaxe:
            <br>&ensp;&ensp;< ol type=”elemento”>
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 1 < /li >
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 2 < /li >
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 3 < /li >
        <br>&ensp;&ensp;< /ol>
        </p>
	    <p>Sintaxe:
            <ol type=”elemento”>
            <li> Item 1 </li>
            <li> Item 2 </li>
            <li> Item 3 </li>
        <br>&ensp;&ensp;</ol></p>
        <h4>Listas detalhadas:</h4>
	    <p>Sintaxe:
            <br>&ensp;&ensp;< dl>
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 1 < /li >
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 2 < /li >
            <br>&ensp;&ensp;&ensp;&ensp;< li > Item 3 < /li >
        <br>&ensp;&ensp;< /dl></p>
	    <p>Sintaxe:
            <dl>
            <li> Item 1 </li>
            <li> Item 2 </li>
            <li> Item 3 </li>
        </dl></p>
        <img src="IMG/listas.jpg" width="300" height="300">

</body>