<!DOCTYPE html>
<html lang="pt-BR">
<!---------------------------------------------------------HEAD--------------------------------------------------------------->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<!--------------      TÍTULO       ----------------->
<title>Desenvolvimento Web</title>
<!------------      FIM TÍTULO       --------------->
<!----------------------------------------------------------FIM HEAD---------------------------------------------------------->
<!------------------------------------------------------------BODY------------------------------------------------------------>
<body>
<!--------------   SUBTÍTULO----------------->
<h2>HTML – Hypertext Markup Language</h2>
<!--------------  SUBTÍTULO  ----------------->
<!--------------     PARÁGRAFO 1 ----------------->
<p>A linguagem HTML foi criada por Tim Tim Berners-Lee (o mesmo criador do World-Wide-Web (www) em 1990 para que se pudesse compartilhar docu-<br>mentos científicos entre os acadêmicos. Ele utilizou como base a linguagem de marcação SMGL.</p>
<!--------------  FIM PARÁGRAFO 1----------------->
<!--------------     PARÁGRAFO 2----------------->
<p>O HTML é uma linguagem de marcação, sua intenção não é criar um software, mas sim um conjunto de regras para que se possa estruturar a página web<br>e arrumar componentes visuais. Mesmo não sendo considerada uma linguagem de programação, o HTML possui regras de sintaxe e palavras reservadas<br>de modo semelhante.</p>
<!--------------  FIM PARÁGRAFO 2----------------->
<!--------------     PARÁGRAFO 3 ----------------->
<p>A linguagem é baseada em tags, para publicações de conteúdo em hipertexto como texto, imagem, áudio e vídeo, e que podem ser vinculados através de<br>hyperlinks.</p>
<!--------------  FIM PARÁGRAFO 3 ----------------->

    <!--------------   SUB SUBTÍTULO  1  ----------------->
    <h4>TAGS</h4>
    <!-------------- FIM SUB SUBTÍTULO 1 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.<br>As tags podempossuir atributos, ou seja,são parâmetros que definem algum tipo de informação extra ao navegador. 
    </p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------     PARÁGRAFO 2 ----------------->
    <p>Para definir uma tag, coloca-se o nome da mesma entre parênteses angulares (<,>), e no fim a mesma coisa, porém antes do nome da tag, coloca-se uma<br>barra na frente, no meio das tag de início e tag de fim adiciona-se o conteúdo.   
    <!--------------  FIM PARÁGRAFO 2----------------->
    <!--------------     PARÁGRAFO 3 ----------------->
    <p>Sintaxe:
   <br>&ensp;&ensp;&ensp;&ensp;< nome_tag> conteúdo < /nome_tag>
    </p>
    <!--------------  FIM PARÁGRAFO 3----------------->
    <!--------------     PARÁGRAFO 4 ----------------->
    <p>As tags também podem possuir atributos, que são os parâmetros que definem algum tipo de informação extra ao navegador.</p>
    <!--------------  FIM PARÁGRAFO 4----------------->
    <!--------------     PARÁGRAFO 5 ----------------->
    <p>Sintaxe:
        <br>&ensp;&ensp;&ensp;&ensp;< nome_tag> conteúdo < /nome_tag>
        </p>
    <!--------------  FIM PARÁGRAFO 5----------------->

    <!--------------  SUB SUBTÍTULO  2  ----------------->
    <h4>Estrutura básica de um documento HTML</h4>
    <!-------------- FIM SUB SUBTÍTULO 2 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
        <p>< html >
	    <br>&ensp;&ensp;&ensp;&ensp;< head >
	    	<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;< title >Título de barra de de título< /title >
	    <br>&ensp;&ensp;&ensp;&ensp;< /head >
	    <br>&ensp;&ensp;&ensp;&ensp;< body >
	    <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Seu texto será digitado aqui
	    <br>&ensp;&ensp;&ensp;&ensp;< /body>
        <br></ html>
     </p>
        <!--------------  FIM PARÁGRAFO 1----------------->
        <!--------------     PARÁGRAFO 2 ----------------->
        <p>Para adicionar comentários no código você digita:
        <br>< !—comentário-->
        </p>
        <!--------------  FIM PARÁGRAFO 2----------------->

    <!-------------- SUB SUBTÍTULO  3  ----------------->
    <h4>Estrutura HTML</h4>
    <!-------------- FIM SUB SUBTÍTULO  3  --------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>Acima está a estrutura básica do HTML, porém ainda é necessário defninir algumas tags para que o documento esteja completo.Um deles é o DTD-Document<br>Type Declaration, que parece ser uma tag HTML mas sim uma declaração de tipo de documento, que serve para o navegador entender que no documento esta-<br>mos utilizando o HTML 5</p>
    <p>Sintaxe:
         <br>&ensp;&ensp;&ensp;&ensp;< !DOCTYPE html > 
    </p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------     PARÁGRAFO 2 ----------------->
    <p>Depois colocaremos o parâmetro de linguagem, que ficará dentro da tag HTMl, para que o navegador saiba qual língua o documento está.</p>
    <p>Sintaxe:
    <br>&ensp;&ensp;&ensp;&ensp;< html lang=”pt-BR” >
    </p>
    <!--------------  FIM PARÁGRAFO 2----------------->
    <p>Dentro da tag HEAD, colaremos mais algumas definições para que o navegador possa ajustar-se ao que o queremos. As tags utilizadas nessa parte serão as de me-<br>tadados e a primeira que é <meta charset=”UTF-8”> e que informa ao navegador que será utilizada um tipo de codificação específica. O código UTF-8 é um código multibyte, de codificação<br>binária que representa qualquer carácter.</p>
    <!--------------  FIM PARÁGRAFO 2----------------->
    <!--------------     PARÁGRAFO 3 ----------------->
    <p>A próxima tag metadado é a <meta name=”viewport content=”widht, initial-scale=1.0”> e informa ao navegador qual a tela que estamos utilizando. Como hoje é possível acessar as páginas web por celulares, computadores esmart tvs, a tag vai definir as dimensões e diensionamento da página</p>
    <p>Sixtaxe:
        <br>&ensp;&ensp;&ensp;&ensp;< meta charset=”UTF-8” >
        <br>&ensp;&ensp;&ensp;&ensp;< meta name=”viewport content=”widht, initial-scale=1.0” >
    </p>
    <!--------------  FIM PARÁGRAFO 3----------------->
    <!--------------    IMAGEM 8 ----------------->
    <img src="IMG/36.jpg" width="500" height="300">
    <!-------------- FIM IMAGEM 8 ----------------->
    <!--------------   SUB SUBTÍTULO  4  ----------------->
    <h4>Marcação de Títulos</h4>
    <!-------------- FIM SUB SUBTÍTULO  4 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>As tags de heading definem o título e possui seis níveis de importância, as quais são < h1>,< h2>,< h3>,< h4>,< h5>,< h6>.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------     PARÁGRAFO 2 ----------------->
    <p>Sintaxe:</p>
    <h1>Este é o título 1</h1>
    <h2>Este é o título 2</h2>
    <h3>Este é o título 3</h3>
    <h4>Este é o título 4</h4>
    <h5>Este é o título 5</h5>
    <h6>Este é o título 6</h6>
    <!--------------  FIM PARÁGRAFO 2----------------->

    <!--------------   SUB SUBTÍTULO  4  ----------------->
   <br><h4>Marcação de Parágrafos</h4>
    <!-------------- FIM SUB SUBTÍTULO  4 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>As tags de parágrafo definem a apresentação dos parágrafos, a qual é:</p>
        <p>Sintaxe:
        <br>&ensp;&ensp;&ensp;&ensp;< p >Este é um parágrafo< /p >
    </p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------     PARÁGRAFO 2 ----------------->
    <p>&ensp;&ensp;&ensp;&ensp;Este é um parágrafo</p>
    <!--------------  FIM PARÁGRAFO 2----------------->
    <!--------------     PARÁGRAFO 3 ----------------->
    <p>&ensp;&ensp;&ensp;&ensp;Este é outro parágrafo</p>
    <!--------------  FIM PARÁGRAFO 3----------------->

    <!--------------   SUB SUBTÍTULO 5  ----------------->
    <h4>Marcação de quebra de linha</h4>
    <!-------------- FIM SUB SUBTÍTULO 5 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>A tag que quebra de linha, e produzem uma quebra de linha e um texto. Esta tag, diferente das outra, não tem uma tag de fechamento. Ela é muito útil<br> ao escrever poemas e endereços, ou textos que sejam necessário quebra de linhas.
    <p>Sintaxe:
        <br>&ensp;&ensp;&ensp;&ensp;Essa é uma < br > quebra de linha
        <br>&ensp;&ensp;&ensp;&ensp;Essa é uma <br > quebra de linha
        </p>
    <!--------------  FIM PARÁGRAFO 1----------------->

    <!--------------   SUB SUBTÍTULO 6----------------->
    <h4>Marcação para formatação de texto</h4>
    <!-------------- FIM SUB SUBTÍTULO 6 ----------------->
    <!--------------     PARÁGRAFO 1 ----------------->
    <p>negrito utilizamos a tag < b >, a tag < strong > apesar de ser visualmente parecida com o negrito, ela na verdade mostra que é um conteúdo destacado.<br> O mesmo acontece com a tag < i > e < em >, que deixam o texto em itálico, a tag < i > faz com que o texto fique em itálico, e a tag < em > coloca o<br> texto em ênfase.</p>
    <!--------------  FIM PARÁGRAFO 1----------------->
    <!--------------     PARÁGRAFO 2 ----------------->
        <p><br>Sintaxe:
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto em < b >negrito</ b>
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto em <b>negrito</b>
            <br>
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto < strong >destacado</ strong>
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto <strong>destacado</strong>
            <br>
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto em < i >itálico</ i>
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto em <i>itálico</i>
            <br>
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto com < em >enfâse</ em>
            <br>&ensp;&ensp;&ensp;&ensp;Esse é um texto com <em>enfâse</em>
        </p>
    <!--------------  FIM PARÁGRAFO 2----------------->
    <!--------------     PARÁGRAFO 3 ----------------->
    <p>Quando necessitamos da formatação de texto, podemos utilizar algumas tag como < big > e < font >. Deve-se lembrar que para a estilização de texto usamos<br> o CSS, porém é possível utilizar algumas tags em especifico.
   <p>Sintaxe:
        <br>&ensp;&ensp;&ensp;&ensp;< big >This text is big< /big > 
        <br>&ensp;&ensp;&ensp;&ensp;<big>This text is big</big> 
        <br>
        <br>Sintaxe:
        <br>&ensp;&ensp;&ensp;&ensp;< font color=”blue” size=”14”>fonte em azul</ font>
        <br>&ensp;&ensp;&ensp;&ensp;<font color=”blue” size=”14”>fonte em azul</font>
    </p>
    <!--------------  FIM PARÁGRAFO 3----------------->
    <!--------------    IMAGEM 8 ----------------->
    <img src="IMG/html.jpg" width="300" height="300">
    <!-------------- FIM IMAGEM 8 ----------------->
    <!--------------   SUB SUBTÍTULO 7  ----------------->
</body>